<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.ForgotPasswordActivity">

    <!-- Header Section with Title -->
    <LinearLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/input_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/accicon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_add_button"
            android:contentDescription="Account Icon"
            android:src="@drawable/accicon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="FORGOT PASSWORD"
            android:textColor="?attr/android:textColor"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>

    <!-- Input Section with Email and Reset Button -->
    <LinearLayout
        android:id="@+id/input_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="center"
        android:padding="@dimen/_36sdp"
        android:background="@android:color/transparent"

        app:layout_constraintTop_toBottomOf="@+id/header_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footer_section">

        <EditText
            android:id="@+id/email_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textback"
            android:drawableLeft="@drawable/mail_outline_24"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:minHeight="60dp"
            android:paddingStart="@dimen/_8sdp"
            android:textColor="?attr/android:textColor"
            android:textColorHint="?attr/android:textColor"
            android:layout_marginBottom="@dimen/_16sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/ubuntu"
            app:cornerRadius="6dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/colorAccent"
            android:text="RESET PASSWORD"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Footer Section with Back to Login Option -->
    <LinearLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"

        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Back to Login"
            android:textColor="#2196F3"
            android:background="@android:color/transparent"

            android:textSize="@dimen/_12ssp"
            android:layout_marginBottom="@dimen/_8sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
