<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/colorAccent"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/back"
            app:tint="@color/colorPrimary"
            android:backgroundTint="?attr/android:textColor"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/android:textColor"
        android:text="See all tasks"
        android:textSize="18sp"
        android:background="@drawable/background_transparent"
        android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        app:abbreviationsLabelsColor="?attr/android:textColor"
        app:daysLabelsColor="?attr/android:textColor"
        android:textColor="?attr/android:textColor"
        android:background="@color/colorAccent"
        app:headerColor="@color/colorAccent"
        app:headerLabelColor="?attr/android:textColor"
        app:pagesColor="@color/white"
        tools:ignore="MissingClass" />

</LinearLayout>